body
  font-size: 16px

main
  margin: 5rem auto 0
  min-height: calc(100% - 8rem)
  display: flex
  flex-direction: column

h1
  font-size: 6em

footer
  height: 8rem

  color: #FFFFFF
  background-color: #042B52

  display: flex

a.foot-link:link, a.foot-link:hover, a.foot-link:active, a.foot-link:visited
  padding: 0.5em
  color: #FFFFFF
  font-weight: bold

a.foot-link:hover
  text-decoration: underline

a.foot-image:link, a.foot-image:hover, a.foot-image:active, a.foot-image:visited
  padding: 1em
  text-decoration: none
  color: #FFFFFF
  font-weight: bold

.input-form
  padding-bottom: 1.5em

.html-cb
  padding-right: 0.5em
  padding-left: 0.2em

.errormsg
  text-align: left

.card-container
  padding-bottom: 3em

.description
  text-align: left

@media (min-width: 48em)
  .card-container
    padding: 1em 2em 3em 2em

  .description
    padding-right: 25%
    padding-left: 25%

@media (min-width: 62em)
  .card-container
    padding: 1.5em 5em 3em 5em

  .input-div
    padding: 3em

.card
  box-shadow: 0.3em 0.3em 0.3em #9A9A9B

.url-input
  border-width: 0.1em
  border-color: #50D367
  border-radius: 0.3em
  font-size: 1.5em

  &:focus, &:hover
    border-width: 0.1em
    border-color: #50D367
    border-radius: 0.3em
    font-size: 1.5em

.short-input
  border-width: 0.1em
  border-color: #50D367
  border-radius: 0.3em
  font-size: 1.5em

  &:focus, &:hover
    border-width: 0.1em
    border-color: #50D367
    border-radius: 0.3em
    font-size: 1.5em

.btn
  padding-top: 0
  padding-bottom: 0

@media (max-width: 33.99em)
  .btn
    padding-right: 0.2em
    padding-left: 0.2em

.btn-shorten
  color: #FFFFFF
  border-color: #50D367
  background-color: #50D367

  &:focus, &:active
    color: #FFFFFF
    border-color: #50D367
    background-color: #50D367

  &:hover
    color: #FFFFFF
    border-color: #47B9D7
    background-color: #47B9D7

.btn-other
  color: #212121
  border-color: #50D367
  background-color: #FFFFFF

  &:focus, &:active
    color: #212121
    border-color: #50D367
    background-color: #FFFFFF

  &:hover
    color: #FFFFFF
    border-color: #47B9D7
    background-color: #47B9D7
